* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background-color: #ccc;
  }
  
  .card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
  }
  
  .card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s;
  }
  

  .card-back,
  .card-front {
    width: 100%;
    height: 100%;
  
    backface-visibility: hidden;
    border-radius: inherit;
  }
  
  .card-back {
    
    display: flex;
    background: linear-gradient(
      100deg,
      rgb(255, 255, 255) 40%,
      rgb(38, 38, 38) 0
      
    );
  }
  
  .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .left img {
    width: 60%;
  }
  
  .left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
  }
  
  .left span {
    text-transform: uppercase;
    color: #0d5692;
  }
  
  .right {
    width: 70%;
    color: #fff;
  }
  
  .right-content {
    display: flex;
    align-items: center;
    margin: 10px 0;
    
  }
  
  .person {
    background-color: #1187ac;
    padding: 5px 0 5px 20px;
    margin: 7px 7;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
  }
  
  .contact {
    background-color: #1187ac;
    padding: 5px 0 5px 20px;
    margin: -7px 0;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
  }


  
  .right-content i {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1187ac;
    margin-right: 14px;
    
  }
  
  
  .person h4 {
    text-transform: uppercase;
  
  }
  


  .address {
    padding-left: 35px;
    font-size: 13px !important;
    margin-top: 25px;
  }
  
  .email {
    padding-left: 25px;
    font-size: 13px !important;
    margin-top: 20px;
  }
  

  .mail {
    padding-left: 15px;
    font-size: 13px !important;
    margin-top: 20px;
  }

 /* Küçük ekranlar için CSS kuralları */
@media only screen and (max-width: 480px) {
  
  .card {
    width: 350px;
    height: 600px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    background-color: #1187ac; /* Arka plan rengini güncelle */
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
   
  }

  .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(38, 38, 38) 40%);
  }

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left img {
    width: 20%;
  }

  .left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff; /* Metin rengini güncelle */
  }

  .left span {
    text-transform: uppercase;
    color: #fff; /* Metin rengini güncelle */
  }

  .right {
    width: 100%;
    color: #fff;
  }

  .right-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }

  .right-content i {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1187ac;
    margin-bottom: 0px;
    flex-shrink: 0; /* Ikonların ezilip büzülmesini engelle */
  }

  .address,
  .email,
  .mail {
    padding-left: 30px;
    font-size: 13px !important;
    margin-top: 25px;
  }

  .mail p:last-child {
    margin-bottom: 0;
  }
}
